# example-rest-service

./: .gitignore  README.md  pom.xml  run_frontend_vue_bootstrap.cmd
backend_java_springboot/: lombok.config  pom.xml
backend_java_springboot/service/: pom.xml
backend_java_springboot/service/src/main/java/com/idm/service/: ServiceApplication.java
backend_java_springboot/service/src/main/java/com/idm/service/adapters/: ExchangeRateClientAdapter.java  ExchangeRateClientAdapterImpl.java  ProductClientAdapter.java  ProductClientAdapterImpl.java  ProductPackageClientAdapter.java  ProductPackageClientAdapterImpl.java
backend_java_springboot/service/src/main/java/com/idm/service/assemblers/: ProductPackageResourceAssembler.java
backend_java_springboot/service/src/main/java/com/idm/service/controllers/: CourseController.java  ProductController.java  ProductPackageController.java
backend_java_springboot/service/src/main/java/com/idm/service/di/: SpringConfiguration.java
backend_java_springboot/service/src/main/java/com/idm/service/models/: Course.java
backend_java_springboot/service/src/main/java/com/idm/service/models/data/: Product.java  ProductPackage.java  ProductPackageInstant.java  ProductWithQuantity.java
backend_java_springboot/service/src/main/java/com/idm/service/models/resources/: ProductPackageResource.java  ProductResource.java  ProductWithQuantityResource.java
backend_java_springboot/service/src/main/java/com/idm/service/services/: CoursesHardcodedService.java  ExchangeRateService.java  ExchangeRateServiceImpl.java  ProductPackageService.java  ProductPackageServiceImpl.java  ProductService.java  ProductServiceImpl.java
backend_java_springboot/service/src/test/java/com/idm/service/: ServiceApplicationTests.java
backend_java_springboot/service/src/test/java/com/idm/service/adapters/: ProductPackageClientAdapterImplTest.java
backend_java_springboot/service/src/test/java/com/idm/service/assertions/: AssertMessages.java
backend_java_springboot/service/src/test/java/com/idm/service/controllers/: ProductControllerTest.java  ProductPackageControllerTest.java
backend_java_springboot/service/src/test/java/com/idm/service/services/: ExchangeRateServiceImplTest.java  ProductPackageServiceImplTest.java  ProductServiceImplTest.java
frontend_vue_bootstrap/: .nvmrc  package-lock.json  package.json
frontend_vue_bootstrap/src/: App.vue  events.js  main.js  routes.js
frontend_vue_bootstrap/src/components/: BasketView.vue  CourseComponent.vue  EditProductPackage.vue  EditProductPackages.vue  InstructorApp.vue  ListCoursesComponent.vue  ProductPackage.vue  ProductPackageEdit.vue  ProductPackageView.vue  ProductPackages.vue  ProductPackagesEdit.vue  ProductPackagesView.vue  TheHeader.vue
frontend_vue_bootstrap/src/css/: custom.css
frontend_vue_bootstrap/src/service/: BasketService.js  CourseDataService.js  ProductPackageService.js  UserPersonalisationService.js
service/: pom.xml
service/src/main/java/com/duncan/: Dummy.java
service/src/test/java/com/duncan/: DummyTest.java
